# LMS

./: .env.example  .npmrc  2025-11-21-this-session-is-being-continued-from-a-previous-co.txt  ARCHITECTURE_V2.md  CLAUDE.md  DELIVERY_SUMMARY.md  FEATURES.md  FILE_INDEX.md  GPS_DEBUG_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MULTIPLAYER_MAP_GUIDE.md  PROJECT_COMPLETION.md  QUICK_START.md  craco.config.js  netlify.toml  progress.md  기능_필독.md  내용저장.md  필독.md
backend/: DATABASE_UPDATE_INSTRUCTIONS.md  README.md  build.gradle  clear_unmatched_avatar_images.sql  lombok.config  pom.xml  update_avatar_images.sql  update_model_urls.sql
backend/src/main/java/com/community/config/: WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/community/controller/: AdminBoardController.java  AdminProfileController.java  AttendanceController.java  AuthController.java  BoardController.java  CommentController.java  CurrencyController.java  FriendController.java  LikeController.java  MessageController.java  MultiplayerController.java  NoticeController.java  PaymentController.java  PersonalRoomController.java  PostController.java  ProfileController.java  ProfileItemController.java  ReportController.java  ShopController.java  UserShopController.java
backend/src/main/java/com/community/dto/: AttendanceClaimResponse.java  AttendanceDTO.java  AuditLogDto.java  AuthResponse.java  BoardDto.java  ChatLogDto.java  (+45 more)
backend/src/main/resources/: shop-init-data.sql
backend/src/main/resources/db/migration/: V1__init_phase1_schema.sql  V2__make_gold_package_id_nullable.sql  V3__remove_profile_items_check_constraint.sql
(+291 files in other folders)
