================================================================================
  MetaPlaza 금화 충전 시스템 - 문제 해결 보고서
  작성일: 2025-12-12
================================================================================

목차
----
1. 문제 발견
2. 문제 분석 및 원인 규명
3. 문제 해결
4. 해결 방법 요약


================================================================================
1. 문제 발견
================================================================================

1.1 결제 요청 시 500 Gateway 에러 발생
----------------------------------------
증상:
  - 금화 충전 버튼 클릭 시 500 에러 발생
  - 프론트엔드에서 "결제 처리 중 오류가 발생했습니다" 메시지 표시
  - 결제창이 열리지 않음

발견 시점:
  - 초기 결제 기능 테스트 중 발견

에러 로그:
  POST https://apigw-sandbox.tosspayments.com/payment-gateway-window/open/pg-window/v1/px-payment-parameters
  401 (Unauthorized)


1.2 토스페이먼츠 SDK 버전 불일치
---------------------------------
증상:
  - 환경 변수의 API 키가 v1용 (test_ck_로 시작)
  - 코드에서는 v2 SDK 사용 (https://js.tosspayments.com/v2/standard)
  - API 키 타입과 SDK 버전이 매칭되지 않음

발견 시점:
  - 401 Unauthorized 에러 분석 중 발견


1.3 결제 실패 표시되는데 코인은 충전되는 문제 (심각)
-----------------------------------------------------
증상:
  - 사용자: "10000코인 결제 시도했는데, 페이지에는 결제실패라고 출력됐는데
            10000코인이 충전됐어."
  - 프론트엔드: "결제 실패" 메시지
  - 실제 DB: 코인 충전 완료 (10,000원, 10,000골드)

발견 시점:
  - 결제 테스트 중 사용자 제보

위험도:
  - 매우 높음 (사용자 혼란, 중복 결제 시도 가능성)


1.4 UI/UX 문제들
-----------------
증상:
  - 배경과 맞지 않는 글자 색 (너무 밝음)
  - 금화 충전 카드가 중앙정렬되지 않음
  - 취소 버튼과 결제 버튼의 크기가 다름 (일관성 깨짐)
  - 결제 버튼 호버 시 크기가 커지면서 옆의 취소 버튼 침범

발견 시점:
  - UI 검수 중 발견


================================================================================
2. 문제 분석 및 원인 규명
================================================================================

2.1 500 Gateway 에러 원인
--------------------------
원인 분석:
  1. 환경 변수 미로드
     - .env 파일에 REACT_APP_TOSS_CLIENT_KEY 설정
     - 하지만 코드에서는 기본값(하드코딩된 더미 키) 사용
     - React는 .env 변경 시 재시작 필요 (Hot Reload 미지원)

  2. SDK 버전과 API 키 타입 불일치
     - 코드: v2 SDK 사용 (TossPayments(key).payment({...}))
     - 환경변수: v1 키 (test_ck_로 시작)
     - v2는 test_gck_로 시작하는 키 필요

  3. API 호출 방식 차이
     v2 방식:
       const payment = tossPayments.payment({ customerKey });
       await payment.requestPayment({
         method: "CARD",
         amount: { currency: "KRW", value: 10000 },
         ...
       });

     v1 방식:
       tossPayments.requestPayment('카드', {
         amount: 10000,
         ...
       });

근본 원인:
  - 프로젝트에서 발급받은 키가 v1용인데, 코드는 v2 SDK 사용
  - 401 Unauthorized 에러 발생
  - 토스페이먼츠 결제창이 열리지 않음


2.2 결제 실패 표시 문제 원인
----------------------------
데이터베이스 분석 결과:
  [payment_history 테이블 조회]
  ID 14: status=APPROVED, payment_key=tviva20251212150022sAY71
         amount=10000, gold_amount=10000
         created_at: 2025-12-12 15:00:21
         approved_at: 2025-12-12 15:01:05

  → 백엔드는 결제를 정상적으로 승인 처리함!
  → 코인도 지급됨!
  → 하지만 프론트엔드는 "결제 실패" 표시

원인 규명:
  1. 백엔드 처리 순서 (PaymentService.java:164-216)
     ✅ 토스페이먼츠 API 호출 (line 166)
     ✅ 성공 시 결제 내역 업데이트 (line 169-184)
     ✅ 사용자에게 금화 지급 (line 187-188)
     ✅ 응답 반환 (line 193-200)
     → 로직 순서는 정상!

  2. 프론트엔드 처리 문제 (PaymentSuccess.jsx:28-42)
     - approvePayment() 호출
     - await paymentService.approvePayment(...) 실행
     - 백엔드는 성공 처리
     - 하지만 프론트엔드에서 catch 블록 실행
     → 응답을 받지 못했거나 파싱 실패!

  3. 추정되는 실패 시나리오
     a) 네트워크 타임아웃
        - 토스 API 호출이 오래 걸림 (수십 초)
        - 프론트엔드 axios 타임아웃 발생
        - catch 블록 실행 → "결제 실패" 표시
        - 하지만 백엔드는 이미 처리 완료

     b) CORS 오류
        - 응답 헤더 문제로 브라우저가 응답 차단
        - 프론트엔드는 에러로 인식

     c) 응답 파싱 오류
        - JSON 파싱 실패
        - axios가 예외 발생

근본 원인:
  - 백엔드와 프론트엔드 간 통신 문제
  - 에러 발생 시 실제 결제 상태를 확인하지 않음
  - "오류 발생 = 결제 실패"로 잘못 판단


2.3 UI/UX 문제 원인
--------------------
1. 배경색 문제
   - .info-section: background: rgba(255, 215, 0, 0.1) → 너무 밝음
   - 글자색: #f0f0f0 → 밝은 배경과 대비 부족

2. 중앙정렬 문제
   - .packages-grid: grid-template-columns: repeat(auto-fill, ...)
   - auto-fill은 남은 공간에 빈 컬럼 생성 → 왼쪽 정렬
   - justify-items 설정 없음

3. 버튼 크기 불일치
   - .cancel-button: border: 2px solid
   - .charge-button: border: none
   - border 두께 차이로 전체 크기 다름
   - box-sizing 설정 없음

4. 호버 효과 침범
   - .charge-button:hover { transform: translateY(-2px); }
   - 버튼 위치가 이동하면서 레이아웃 침범


================================================================================
3. 문제 해결
================================================================================

3.1 토스페이먼츠 SDK를 v1으로 통일
-----------------------------------
수정 파일: public/index.html (line 19-20)
  변경 전:
    <!-- 토스페이먼츠 SDK v2 (결제위젯) -->
    <script src="https://js.tosspayments.com/v2/standard"></script>

  변경 후:
    <!-- 토스페이먼츠 SDK v1 (결제창) -->
    <script src="https://js.tosspayments.com/v1/payment"></script>


수정 파일: src/features/payment/components/GoldChargeModal.jsx (line 53-65)
  변경 전 (v2):
    const tossPayments = window.TossPayments(clientKey);
    const payment = tossPayments.payment({ customerKey });
    await payment.requestPayment({
      method: "CARD",
      amount: { currency: "KRW", value: selectedAmount.price },
      orderId: orderId,
      orderName: `금화 ${selectedAmount.gold.toLocaleString()}개`,
      ...
    });

  변경 후 (v1):
    const tossPayments = window.TossPayments(clientKey);
    tossPayments.requestPayment('카드', {
      amount: selectedAmount.price,
      orderId: orderId,
      orderName: `금화 ${selectedAmount.gold.toLocaleString()}개`,
      customerName: username,
      successUrl: `${window.location.origin}/payment/success`,
      failUrl: `${window.location.origin}/payment/fail`,
    });


수정 파일: .env (line 7-13)
  변경 전:
    REACT_APP_TOSS_CLIENT_KEY=test_ck_DnyRpQWGrNDQv6ZKaMPe3Kwv1M9E
    REACT_APP_TOSS_SECRET_KEY=test_sk_d46qopOB8922kNGRa1Bg3ZmM75y0

  변경 후:
    # 토스페이먼츠 v1 클라이언트 키
    REACT_APP_TOSS_CLIENT_KEY=test_ck_DnyRpQWGrNDQv6ZKaMPe3Kwv1M9E

    # 시크릿 키는 백엔드에서만 사용
    # REACT_APP_TOSS_SECRET_KEY=test_sk_d46qopOB8922kNGRa1Bg3ZmM75y0


3.2 결제 실패 표시 문제 해결
-----------------------------
수정 파일: src/features/payment/components/PaymentSuccess.jsx

핵심 수정사항:
  1. 상세 로깅 추가
     - 결제 승인 요청/응답 로그
     - 에러 세부 정보 로그

  2. 폴백 로직 추가 (핵심!) ⭐
     catch (err) {
       console.error('Payment approval error:', err);

       // 네트워크 오류나 타임아웃 발생 시 결제 내역 확인
       console.log('오류 발생으로 결제 내역을 확인합니다...');
       await checkPaymentHistory();
     }

  3. 결제 내역 확인 함수 추가
     const checkPaymentHistory = async () => {
       const history = await paymentService.getPaymentHistory();
       const currentPayment = history.find(h => h.orderId === orderId);

       if (currentPayment && currentPayment.status === 'APPROVED') {
         // 실제로는 성공했으므로 성공 화면 표시
         setResult({ success: true, ... });
       } else {
         setError('결제 승인 중 오류가 발생했습니다.');
       }
     };

동작 방식:
  1. approvePayment() API 호출
  2. 정상 응답: success 화면 표시
  3. 에러 발생: checkPaymentHistory() 호출
  4. DB에서 실제 결제 상태 확인
  5. APPROVED면 성공 화면, 아니면 에러 화면

장점:
  - 네트워크 오류가 발생해도 실제 결제 상태 확인
  - 사용자에게 정확한 결과 표시
  - 중복 결제 시도 방지


3.3 UI/UX 문제 해결
--------------------
수정 파일: src/features/payment/components/GoldChargeModal.css

1. 배경색 및 글자색 조정 (line 65-78)
   .info-section {
     background: rgba(255, 215, 0, 0.05);  // 0.1 → 0.05 (더 어둡게)
   }

   .info-text {
     color: #d0d0d0;  // #f0f0f0 → #d0d0d0 (약간 어둡게)
   }

   .payment-info {
     background: rgba(255, 215, 0, 0.05);  // 0.1 → 0.05
   }

   .payment-info p {
     color: #d0d0d0;
   }

2. 중앙정렬 수정 (line 80-98)
   .packages-grid {
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));  // auto-fill → auto-fit
     justify-items: center;  // 추가
   }

   .package-card {
     width: 100%;
     max-width: 280px;  // 추가
   }

3. 버튼 크기 일관성 (line 242-281)
   .cancel-button,
   .charge-button {
     flex: 1;
     padding: 15px 30px;
     border: 2px solid transparent;  // 모든 버튼에 동일한 border
     box-sizing: border-box;  // padding 포함한 크기 계산
   }

   .cancel-button {
     border-color: rgba(255, 255, 255, 0.2);
   }

   .charge-button {
     border-color: transparent;
   }

4. 호버 효과 개선 (line 273-276)
   .charge-button:hover:not(:disabled) {
     // transform: translateY(-2px); 제거
     background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
     box-shadow: 0 6px 18px rgba(255, 215, 0, 0.5);
   }


================================================================================
4. 해결 방법 요약
================================================================================

4.1 기술적 해결 방법
--------------------
1. SDK 버전 통일
   목적: API 키 타입과 SDK 버전 매칭
   방법: v2 → v1으로 다운그레이드
   영향: 결제창 정상 작동

2. 폴백 로직 구현
   목적: 네트워크 오류 시에도 정확한 결제 상태 표시
   방법: 에러 발생 시 결제 내역 API로 실제 상태 확인
   영향: 사용자 혼란 방지, 중복 결제 방지

3. UI/UX 개선
   목적: 일관성 있는 사용자 경험 제공
   방법: CSS 세밀 조정 (색상, 레이아웃, 버튼)
   영향: 전문적인 UI, 사용자 만족도 향상


4.2 핵심 교훈
--------------
1. API 버전 관리의 중요성
   - SDK 버전과 API 키 타입은 반드시 일치해야 함
   - 환경 변수 변경 시 React 재시작 필수
   - 문서화된 버전별 차이점 숙지 필요

2. 결제 시스템의 안전성 설계
   - 백엔드는 성공했지만 프론트엔드는 실패할 수 있음
   - 반드시 실제 상태 확인 로직 필요 (idempotent check)
   - 사용자에게 정확한 상태 전달 중요

3. 에러 처리의 중요성
   - 단순히 catch → 에러 표시가 아님
   - 에러 원인별 다른 처리 필요
   - 폴백 메커니즘 필수

4. 트랜잭션 일관성
   - 백엔드 트랜잭션은 정상 작동 (@Transactional)
   - 하지만 프론트-백엔드 간 통신 실패 가능
   - 상태 확인 API로 최종 검증 필요


4.3 개선 권장사항
-----------------
1. 결제 상태 폴링
   현재: 에러 발생 시 1회 확인
   개선: 주기적 폴링 (예: 5초마다 최대 5회)

2. PENDING 상태 자동 정리
   현재: PENDING 상태가 영구 남음
   개선: 1시간 이상 PENDING → 자동 FAILED 처리

   배치 작업 예시:
   UPDATE payment_history
   SET status = 'FAILED',
       fail_reason = 'Payment timeout'
   WHERE status = 'PENDING'
   AND created_at < NOW() - INTERVAL '1 hour';

3. 결제 타임아웃 설정
   현재: 기본 타임아웃 (30초?)
   개선: 토스 API는 최대 60초까지 걸릴 수 있으므로 90초 설정

   axios.post(url, data, { timeout: 90000 });

4. 결제 상태 알림
   개선: 사용자에게 "결제 처리 중입니다. 잠시만 기다려주세요" 메시지
   효과: 새로고침이나 창 닫기 방지

5. 로깅 강화
   현재: console.log
   개선: 구조화된 로깅 (시간, 레벨, 컨텍스트)
   활용: 문제 발생 시 빠른 디버깅


4.4 최종 체크리스트
-------------------
✅ 토스페이먼츠 v1 SDK로 통일
✅ .env 파일에 v1 API 키 설정
✅ 결제 승인 폴백 로직 구현 (checkPaymentHistory)
✅ 에러 발생 시 실제 결제 상태 확인
✅ UI 배경색 및 글자색 조정
✅ 금화 충전 카드 중앙정렬
✅ 버튼 크기 일관성 확보
✅ 호버 효과 침범 문제 해결

⏳ 권장사항 (향후 개선):
  - 결제 상태 폴링 구현
  - PENDING 상태 자동 정리 배치 작업
  - 타임아웃 설정 최적화
  - 구조화된 로깅 시스템


4.5 테스트 시나리오
-------------------
1. 정상 결제 흐름
   ✅ 금화 선택 → 결제창 열림 → 카드 정보 입력 → 승인 → 성공 화면

2. 결제 취소
   ✅ 금화 선택 → 결제창 열림 → 취소 → 실패 화면
   ✅ DB에 PENDING 기록 (취소 처리는 별도)

3. 네트워크 오류 시나리오
   ✅ 금화 선택 → 결제창 열림 → 승인 → 타임아웃 발생
   ✅ checkPaymentHistory() 호출 → DB 확인
   ✅ APPROVED 상태면 성공 화면 표시

4. 중복 처리 방지
   ✅ 동일 주문 ID로 재요청 → "Payment already processed"
   ✅ 결제 내역 조회하여 기존 결과 표시


================================================================================
작성 완료
================================================================================

이 문서는 금화 충전 시스템 개발 및 디버깅 과정에서 발생한 주요 문제들과
해결 방법을 상세히 기록한 기술 보고서입니다.

향후 유사한 문제 발생 시 참고 자료로 활용하시기 바랍니다.
